# micro

./: docker-compose.yml  init_db.sh  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/pnguye38/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/pnguye38/apigw/: ApigwApplication.java
apigw/src/main/java/com/pnguye38/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
apigw/src/main/resources/: application-docker.yml  application.yml
client/: pom.xml
client/src/main/java/com/pnguye38/client/: ClientApplication.java
client/src/main/java/com/pnguye38/client/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/pnguye38/client/notification/: NotificationClient.java  NotificationRequest.java
client/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/pnguye38/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/pnguye38/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/pnguye38/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudController.java  FraudService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/bootstrap/zipkin/: statefulset.yml
k8s/services/customer/: deployment.yml
k8s/services/fraud/: deployment.yml  service.yml
k8s/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/pnguye38/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/pnguye38/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
src/test/java/com/pnguye38/micro/: MicroApplicationTests.java
